/* grid stuff */
.choice-grid {
    display: grid;
    /* place-self: center; */
    list-style: none;
}
.choice-grid-container {
    display: grid;
    place-self: center;
    grid-template-columns: repeat(3, 1fr);
    text-decoration: none;
}
/* image stuff */
img {
    /* makes it a specific block */
    display: block;
    background-color: white; /* helps to see transperant images */
    border-radius: 20px;
}
.image-wrap {
    position: relative;
    transition: 0.3s;
    margin: 12px;
}
.image-wrap:hover {
    scale: 1.1;
}
.content {
    border-radius: 20px;
    color: white;
    user-select: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.3s;
    /* background: rgba(0,0,0,0.5); */
}
/* all content description effects */
.content:hover {
    backdrop-filter: brightness(50%);
    opacity: 1;
}
.content h1 {
    transition: 0.3s;
    margin-top: 0px;
    position: absolute;
    top: -10px; /* 1 means where it will not be magnitized to */
}
.content p {
    transition: 0.3s;
    margin-bottom: 12px;
    position: absolute;
    bottom: -10px;
}
.content:hover h1{
    transform: translateY(20px);
}
.content:hover p {
    transform: translateY(-20px);
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.title h1 {
    font-size: 64px;
}
.title h2 {
    font-size: 32px;
}

/* all page main elements */
header {
    height: 100%;
    /* background-color: rgba(320, 234, 125, 80); */
    align-items: center;
    background-image: linear-gradient(180deg, rgba(123,344,80, 100), rgba(223,344,80, 10));
}
html {
    display: grid;
    height: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body {
    /* height: 99%; */
    margin: 0;
    display: grid;
    background-color: rgba(223,344,80, 10);
}
main {
    display: grid;
    place-self: center;
}
footer {
    background-color: rgba(320, 234, 125, 50);
    align-items: center;
}
/* other */
.navbar {
    display: flex; /* changes size, width, height (grow, shrink, basis)automatically */
    position: sticky;
    align-items: center;
    justify-content: space-between;
    top: 0px;
    background: rgba(220, 234, 125, 80);
    background-blend-mode: darken;
    background-size: cover;
    color: white;
    padding: 50px, 20px;
}
.nav-list {
    display: flex;
    list-style: none;
    align-items: center;
}
.nav-list li {
    margin-right: 20px;
}
.nav-list a {
    text-decoration: none; /* adds underline n prob. smth. more */
    color: black;
    font-size: 18px;
    transition: color 0.1s ease-in-out;
}
.nav-list li a:hover {
    color: gray;
}